FROM ghcr.io/insight-platform/savant-deepstream-l4t:latest

# based on https://github.com/dusty-nv/jetson-containers
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
            libopenblas-dev \
            libopenmpi-dev \
            openmpi-bin \
            openmpi-common \
            libomp-dev \
            libjpeg-dev \
            zlib1g-dev \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# torch, torchvision
COPY --from=dustynv/l4t-pytorch:r36.2.0 /usr/local/cuda-12.2/targets/aarch64-linux/lib/libcupti.* /usr/local/cuda-12.2/targets/aarch64-linux/lib/
ARG PYTORCH_URL=https://nvidia.box.com/shared/static/mp164asf3sceb570wvjsrezk1p4ftj8t.whl
ARG PYTORCH_WHL=torch-2.3.0-cp310-cp310-linux_aarch64.whl
RUN wget -nv -O ${PYTORCH_WHL} ${PYTORCH_URL} && \
    python -m pip install --no-cache-dir ${PYTORCH_WHL} && \
    rm ${PYTORCH_WHL}
ARG TORCHVISION_URL=https://nvidia.box.com/shared/static/xpr06qe6ql3l6rj22cu3c45tz1wzi36p.whl
ARG TORCHVISION_WHL=torchvision-0.18.0a0+6043bc2-cp310-cp310-linux_aarch64.whl
RUN wget -nv -O ${TORCHVISION_WHL} ${TORCHVISION_URL} && \
    python -m pip install --no-cache-dir ${TORCHVISION_WHL} && \
    rm ${TORCHVISION_WHL}

ENV TORCH_HOME=/cache/models/torch_hub
RUN export PYTHONPATH=/cache/models/torch_hub:$PYTHONPATH

# install all requirements from repository is leading to reinstall openCV without CUDA support
#RUN pip3 install -r https://raw.githubusercontent.com/hustvl/YOLOP/main/requirements.txt
RUN pip3 install prefetch_generator matplotlib yacs
